# Computer-Parts-PriceComparrer

./: Coming Features.txt  PriceComparrerDemo.sln  PriceComparrerWinforms.sln
PriceComparrerDemo/: Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  PriceComparrerWinforms.csproj  ProcessorTab.Designer.cs  ProcessorTab.cs  Program.cs  SearchTab.Designer.cs  SearchTab.cs
PriceComparrerDemo/Properties/: Resources.Designer.cs  Resources.resx
PriceComparrerDemo/UIComponents/: Form1.Designer.cs  GenericTab.Designer.cs  GenericTab.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx
PriceComparrerDemo/src/: AdsModel.cs  Data.cs  DataAdministration.cs  DataChecking.cs  DatabaseInfo.cs  ImputValidation.cs  SearchEngine.cs  SearchQuerries.cs  WebsiteModel.cs  XpathsModels.cs
PricesApi/: AdSpecs.cs  Ads.cs  AdsScrapper.cs  DataScrapper.csproj  EmagData.cs  PricesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PricesApi/Controllers/: AdsApi.cs  AdsController.cs  ComputerCaseController.cs  CoolerController.cs  EmagAds.cs  EmagData.cs  HDDController.cs  MotherboardController.cs  PowerSupplyController.cs  ProcessorController.cs  RamMemoryController.cs  ReadAdsInfoController.cs  SSDController.cs  StoragePartsController.cs  VideoCardController.cs
PricesApi/Properties/: launchSettings.json
PricesApi/src/: Ads.cs  AdsModel.cs  ConfigModel.cs  EmagAdsData.cs  IReadAdsData.cs  IWebsites.cs  InsertData.cs  ReadAdsData.cs  ReadData.cs  WebsiteModel.cs  Websites.cs  XpathConfig.cs
